{
  "private": true,
  "name": "gitfab2",
  "version": "1.0.0",
  "license": "Apache-2.0",
  "scripts": {
    "start": "webpack -w",
    "build": "webpack --config webpack.config.js"
  },
  "dependencies": {
    "hyperapp": "^2.0.22"
  },
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@babel/preset-env": "^7.26.0",
    "prettier": "^3.4.2",
    "ts-loader": "^9.5.1",
    "tslint-config-prettier": "^1.18.0",
    "webpack": "^5.97.1",
    "webpack-cli": "^6.0.1"
  }
}
